@media screen and (max-width: 640px) {
	.wrapper{
		.main-menu__item {
			float: none;
			text-align: center;
			width: 100%;
			margin: 0;
			&:before {
				display: none;
			}
			&:first-child {
				margin: 0;
			}
		}
		.search-form {
			float: none;
			text-align: center;
			margin: 0 auto 4%;
		}
	}
}