/* valiable for FONTS */
@georgia: Georgia, Cambria, "Times New Roman", Times, serif;
@helvetica: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
@lucida-grande: "Lucida Grande", Tahoma, Verdana, Arial, sans-serif;
@monospace: "Bitstream Vera Sans Mono", Consolas, Courier, monospace;
@verdana: Verdana, Geneva, sans-serif;

/* PATH TO IMAGE FOLDERS */
@img: "../images";
@bg_path: "@{img}/bg"; /* how to use background-image: url('@{url-bg}/bg1.png'); */
@img_path: "@{img}/img";
@icons_path: "@{img}/icons";


/* BASE STELYS */
@base-bg: #fff;
@base-color: #000;
@base-link-color: #000;
@base-font-size: 11px;
@base-font-family: Arial, Helvetica, sans-serif;


@menu-color: #300;
@main-menu-color: #cbcbcb;
@main-menu-color-separator: #919191;
@title-list: #006565;
@text-list: #000;
@cut-text: #fefefe;
@tweet: #fff;