.header {
	height: 280px;
	background-color: rgba(4, 4, 4, 0.57);
	position: relative;
	overflow: hidden;
}
.header_wave {
	background-image: url('@{bg_path}/bg_header.png') ;
	background-position: 0 100%;
	background-repeat: repeat-x;
	position: absolute;
	bottom: 0;
	z-index: 100;
	.size(100%, 140px);
	.animation(transform 42s linear 0s infinite);
}
.logo {
	position: absolute;
	left: 8px; top: 59px;
	border-radius: 40%;
	box-shadow:0 0 90px 14px rgba(204,204,204, 0.7),  inset 0 0 40px 40px rgba(204,204,204, 0.4);
	.size(137px, 84px);
	&:hover {
		.logo_m {
			top: 8px; right: 16px;
			.transition();
		}
		.logo_l {
			top: 10px; left: 6px;
			height: 54px;
			.transform(rotateX(20deg) rotateY(-20deg) rotateZ(0deg) rotate(45deg));
			.transition();
		}
	}
}
.logo_text {
	position: absolute;
	bottom: 0;
}
.logo_m {
	position: absolute;
	top: 0; right: 24px;
	.transition();
}
.logo_l {
	position: absolute;
	top: 3px; left: 6px;
	height: 72px;
	.transition();
}
.header_slider {
	overflow: hidden;
	margin: -19px 44px 0 0;
	float: right;
	.size(728px, 232px);
	
}
.header_slider__inner {
	position: relative;
}
.header_slider__image {
	float: left;
	
}
.top-line {
	position: absolute;
	top: 0;
	z-index: 120;
	border-top: 10px solid #213248;
	background: #192a42; /* Old browsers */
	background: -moz-linear-gradient(top,  #192a42 0%, #071a34 13%, #0b1e38 25%, #0b1e38 38%, #061a34 88%, #1c293b 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#192a42), color-stop(13%,#071a34), color-stop(25%,#0b1e38), color-stop(38%,#0b1e38), color-stop(88%,#061a34), color-stop(100%,#1c293b)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #192a42 0%,#071a34 13%,#0b1e38 25%,#0b1e38 38%,#061a34 88%,#1c293b 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #192a42 0%,#071a34 13%,#0b1e38 25%,#0b1e38 38%,#061a34 88%,#1c293b 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #192a42 0%,#071a34 13%,#0b1e38 25%,#0b1e38 38%,#061a34 88%,#1c293b 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #192a42 0%,#071a34 13%,#0b1e38 25%,#0b1e38 38%,#061a34 88%,#1c293b 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#192a42', endColorstr='#1c293b',GradientType=0 ); /* IE6-9 */
	.size(100%, 9px);
}
.sitemap {
	background: url('@{bg_path}/sitemap.png') 0 0 no-repeat;
	width: 51px;
	height: 55px;
	float: right;
	position: absolute;
	bottom: -13px; right: 107px;
	z-index: 200;
}
.menu {
	list-style: none;
	margin: 0 auto;
	padding: 0;
	position: absolute;
	bottom: -29px; left: 0; right: 0;
	width: 480px;
	z-index: 200;
}
.menu__item {
	float: left;
	width: 120px;
	&:hover{
		.menu__item__link__box__img {
			.animation(none);
		}
		.menu__item__link__box {
			.animation(none);
		}
		.menu__item__link__span {
			.animation(left_right 1s linear);
		}
	}
}
.menu__item__link {
	display: block;
}
.menu__item__link__box {
	vertical-align: bottom;
	display: table-cell;
	text-align: center;
	.size(120px, 110px);
}
.menu__item__link__box__img {
	display: inline-block;
	position: relative;
	&:hover {
		.animation(none);
	}
}
.menu__item__link__box {
	background: url('@{bg_path}/ball_shadow.png') 50% 100% no-repeat;
}
.menu__item1 {
	.menu__item__link__box {
		.animation(jump_shadow 2.5s linear 0s infinite);
	}
	.menu__item__link__box__img{
		.animation(jump 2.5s linear 0s infinite);
	}
}
.menu__item2 {
	.menu__item__link__box {
		.animation(jump_shadow 2.5s linear 0.5s infinite);
	}
	.menu__item__link__box__img{
		.animation(jump 2.5s linear 0.5s infinite);
	}
}
.menu__item3 {
	.menu__item__link__box {
		.animation(jump_shadow 2.5s linear 1s infinite);
	}
	.menu__item__link__box__img{
		.animation(jump 2.5s linear 1s infinite);
	}
}
.menu__item4 {
	.menu__item__link__box {
		.animation(jump_shadow 2.5s linear 1.5s infinite);
	}
	.menu__item__link__box__img{
		.animation(jump 2.5s linear 1.5s infinite);
	}
}

.menu__item__link__span {
	display: block;
	text-align: center;
	color: @menu-color;
	font-family: "Georgia";
	font-size: 18px;
	position: relative;
}