.main-menu {
	margin: -27px auto 20px;
	border: 3px solid #d3d3d3;
	border-radius: 26px;
	background: #818382; /* Old browsers */
	background: -moz-linear-gradient(top,  #818382 0%, #9d9d9d 2%, #a1a1a1 3%, #979797 24%, #8e8e8e 34%, #737373 56%, #525252 75%, #4c4c4c 76%, #393939 88%, #1e1e1e 98%, #959595 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#818382), color-stop(2%,#9d9d9d), color-stop(3%,#a1a1a1), color-stop(24%,#979797), color-stop(34%,#8e8e8e), color-stop(56%,#737373), color-stop(75%,#525252), color-stop(76%,#4c4c4c), color-stop(88%,#393939), color-stop(98%,#1e1e1e), color-stop(100%,#959595)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #818382 0%,#9d9d9d 2%,#a1a1a1 3%,#979797 24%,#8e8e8e 34%,#737373 56%,#525252 75%,#4c4c4c 76%,#393939 88%,#1e1e1e 98%,#959595 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #818382 0%,#9d9d9d 2%,#a1a1a1 3%,#979797 24%,#8e8e8e 34%,#737373 56%,#525252 75%,#4c4c4c 76%,#393939 88%,#1e1e1e 98%,#959595 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #818382 0%,#9d9d9d 2%,#a1a1a1 3%,#979797 24%,#8e8e8e 34%,#737373 56%,#525252 75%,#4c4c4c 76%,#393939 88%,#1e1e1e 98%,#959595 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #818382 0%,#9d9d9d 2%,#a1a1a1 3%,#979797 24%,#8e8e8e 34%,#737373 56%,#525252 75%,#4c4c4c 76%,#393939 88%,#1e1e1e 98%,#959595 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#818382', endColorstr='#959595',GradientType=0 ); /* IE6-9 */
	width: 886/@main_width*100%;
	&:after {
		content: "";
		display: block;
		clear: both;
	}
	
}
.main-menu__item__link {
	color: @main-menu-color;
	font-family: "Georgia";
	font-size: 14em/@base-font-size;
	text-shadow: 0 -1px 1px rgba(0,0,0,.75);
	text-shadow: 0 0 5px rgba(0,0,0,.75);
	line-height: 4em;

	&:hover {
		text-decoration: none;
		.main-menu__item__link__span {
			padding-bottom: 2px;
			border-bottom: 1px solid #ff9900;
			.transition();
		}
	}
}
.main-menu__item {
	float: left;
	margin-left: 22px;
	position: relative;
	padding-bottom: 1%;
	&:first-child {
		margin-left: 80px;
		&:before {
			display: none;
		}
	}
	&:before {
		content: '|';
		color: @main-menu-color-separator;
		display: block;
		position: absolute;
		left: -10px; top: 20px;
		.box-shadow(0px 2px 4px #000);
		.opacity(0.6);
	}
	&:hover {
		.main-menu__item__link__span {
			.animation(gallop 1s linear);
		}
	}
}
.main-menu__item__link__span {
	padding: 0 6px 2px;
	position: relative;
	border-bottom: 1px solid transparent;
	.transition();
}
.search-form {
	float: right;
	margin: 15px 33px 15px 0;
	position: relative;
	width: 174px;
}
.search-form__input {
	margin: 0;
	padding: 0;
	border: none;
	border-radius: 10px 0 0 10px;
	padding: 0 40px 0 6px;
	line-height: 23px;
	.size(174px, 23px);
	.box-sizing();
	&:focus {
		& + .search-form__box__button {
			.animation(left_right 1s linear);
		}
	}
}
.search-form__box__button{
	background-color: #808081;
	border: none;
	position: absolute;
	top: 2px; right: 1px;
	cursor: pointer;
	.size(35px, 20px);
	&:hover {
		background-color: #ccc;
	}
}
.search-form__box__button__inner {
	font-size: 20px; /* This controls the size. */
	display: inline-block;
	border: 2px solid #fff;
	position: relative;
	border-radius: 30px;
	margin-right: 6px;
	.square(10px);
	&:before {
		content: "";
		display: inline-block;
		position: absolute;
		right: -10px;
		bottom: -2px;
		border-width: 0;
		background: #fff;
		width: 10px;
		height: 2px;
		.transform(rotate(32deg));
	}
}
@media (max-width: @smallMaxWidth) {
	.main-menu__item__link {
		line-height: 1.5em;
	}
}