.box-slider {
	border: 1px solid rgba(203, 203, 203, 0.25);
	border-radius: 32px;
	box-shadow: 0px 0px 5px 0px rgba(203,203,203,0.75), inset 0px 0px 5px rgba(203,203,203,0.75);
	padding: 1px;
	margin-bottom: 28px;
	width: 99%;
}
.box-slider__inner {
	border: 1px solid rgba(203, 203, 203, 0.50);
	border-radius: 28px;
	position: relative;
	.v-grad(rgba(247,247,247,1), rgba(222,222,222,0.99));
}
.box-slider__nav {
	position: absolute;
	top: 41%;
	border-radius: 50%;
	border: 1px solid #d3d3d3;
	background-color: #fff;
	color: #cacaca;
	padding-left: 4px;
	text-shadow: 0 2px 2px rgba(0,0,0,.75);
	background-image: linear-gradient(right, rgba(33,33,33,.2) 0%, rgba(101,102,103,.2) 72.02%, rgba(100,101,101,.2) 100%);
	font-size: 54px;
	line-height: 28px;
	.square(38px);
	.box-sizing();
	&:hover {
		text-decoration: none;
		.transition();
		.transform(scale(1.4));
	}
}
.box-slider__nav__inner {
	position: absolute;
	top: 0; right: 8px;
	color: #cacaca;
	padding-left: 4px;
	text-shadow: 0 2px 2px rgba(0,0,0,.75);
	background-image: linear-gradient(right, rgba(33,33,33,.2) 0%, rgba(101,102,103,.2) 72.02%, rgba(100,101,101,.2) 100%);
	font-size: 34px;
	line-height: 28px;
}
.box-slider__nav_left {
	left: -15px;
}
.box-slider__nav_right {
	right: -15px;
	padding-left: 14px;
	.box-slider__nav__inner {
		right: 16px;
	}
}
.box-slider__list {
	list-style: none;
	margin: 0;
	padding: 0 35px 70px;
	width: 100%;
	.box-sizing();
	&:after {
		content: "";
		display: block;
		clear: both;
	}

}
.box-slider__list__item {
	float: left;
	margin: 28px -15% 0 0;
	position: relative;
	z-index: 30;
	&:after {
		content: '';
		z-index: 20;
		background-color: rgba(0,0,0,0.10);
		position: absolute;
		bottom: -40px; left: 0; right: 0;
		.size(100%, 1px);
		.box-shadow(0 0 36px 8px rgba(0,0,0,0.20));
	}
	&:hover {
		z-index: 200;
		.transition();
		.transform(perspective(20px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1.4));
	}
}
.box-slider__list__item0 {
	.transform(perspective(20px) rotateX(0deg) rotateY(0.6deg) rotateZ(0deg));
	z-index: 70;
	width: 30%;
	margin-right: -16%;
	margin-top: 46px;
	&:after {
		bottom: -32px;
	}
}
.box-slider__list__item4 {
	.transform(perspective(20px) rotateX(0deg) rotateY(-0.6deg) rotateZ(0deg));
	z-index: 70;
	width: 30%;
	margin-right: -16%;
	margin-top: 46px;
	&:after {
		bottom: -32px;
	}
}
.box-slider__list__item1 {
	.transform(perspective(20px) rotateX(0deg) rotateY(0.8deg) rotateZ(0deg));
	z-index: 90;
	margin-top: 38px;
	width: 32%;
	&:after {
		bottom: -36px;
	}
}
.box-slider__list__item3 {
	.transform(perspective(20px) rotateX(0deg) rotateY(-0.8deg) rotateZ(0deg));
	z-index: 90;
	margin-top: 38px;
	width: 32%;
	&:after {
		bottom: -36px;
	}
}
.box-slider__list__item2 {
	z-index: 100;
	width: 36%;
}
.box-slider__list__item__img {
	border: 5px solid #e5e5e5;
	border-radius: 8px;
	width: 100%;
}
@media (max-width: @mediumMaxWidth) {
	.box-slider__nav_left {
		left: 0;
	}
	.box-slider__nav_right {
		right: 0;
	}
}